# Junct

./: Junct.sln  README.md
Junct.WASM.Hosted/Client/: Junct.WASM.Hosted.Client.csproj  Program.cs  _Imports.razor
Junct.WASM.Hosted/Client/Pages/: AttendeeDash.razor  EventDash.razor  Index.razor  ServiceDash.razor  VenueDash.razor
Junct.WASM.Hosted/Client/Pages/Address/: CreateAddress.razor  DeleteAddress.razor  DetailAddress.razor  EditAddress.razor
Junct.WASM.Hosted/Client/Pages/Attendee/: CreateAttendee.razor  DeleteAttendee.razor  DetailAttendee.razor  EditAttendee.razor  ListAttendee.razor
Junct.WASM.Hosted/Client/Pages/Event/: CreateEvent.razor  DeleteEvent.razor  DetailEvent.razor  EditEvent.razor  ListEvent.razor
Junct.WASM.Hosted/Client/Pages/Service/: CreateService.razor  DeleteService.razor  DetailService.razor  EditService.razor  ListService.razor
Junct.WASM.Hosted/Client/Pages/Venue/: CreateVenue.razor  DeleteVenue.razor  DetailVenue.razor  EditVenue.razor  ListVenue.razor
Junct.WASM.Hosted/Client/Properties/: launchSettings.json
Junct.WASM.Hosted/Client/Shared/: CalendarDash.razor  Dashboard.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
Junct.WASM.Hosted/Client/wwwroot/: index.html
Junct.WASM.Hosted/Server/: Junct.WASM.Hosted.Server.csproj  Program.cs  Startup.cs  appsettings.json
Junct.WASM.Hosted/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Junct.WASM.Hosted/Server/Controllers/: AddressesController.cs  AttendeesController.cs  CalendarDaysController.cs  MeetsController.cs  OidcConfigurationController.cs  ServicesController.cs  VenuesController.cs
Junct.WASM.Hosted/Server/Data/: ApplicationDbContext.cs
Junct.WASM.Hosted/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Junct.WASM.Hosted/Server/Models/: ApplicationUser.cs
Junct.WASM.Hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
Junct.WASM.Hosted/Server/Properties/: launchSettings.json
Junct.WASM.Hosted/Shared/Models/: Address.cs  Attendee.cs  CalendarDay.cs  Meet.cs  Service.cs  Venue.cs
